<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="云间之龙">
    
    <title>
        
            基本优化思想与最小二乘法 |
        
        云间小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xmcchv.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"凡心所向，素履所往；生如逆旅，一苇以航"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                云间小栈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://xmcchv.vercel.app/zh-CN/"
                            >
                                下载站
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://xmcchv.vercel.app/zh-CN/">下载站</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">基本优化思想与最小二乘法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">云间之龙</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-08-08 17:23:59</span>
        <span class="mobile">2021-08-08 17:23</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/pytorch/">pytorch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="基本优化思想与最小二乘法"><a href="#基本优化思想与最小二乘法" class="headerlink" title="基本优化思想与最小二乘法"></a>基本优化思想与最小二乘法</h2><p>在pytorch中最核心的基础数学工具就是梯度计算工具，也就是自动微分模块。<br>所谓优化思想，指的是利用数学工具求解复杂问题的基本思想，我们往往会先给出待解决问题的数值评估指标，并在此基础之上构建方程，采用数学工具，不断优化评估指标结果，以达到最优结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br></pre></td></tr></table></figure>

<h3 id="一、简单线性回归的机器学习建模思路"><a href="#一、简单线性回归的机器学习建模思路" class="headerlink" title="一、简单线性回归的机器学习建模思路"></a>一、简单线性回归的机器学习建模思路</h3><ol>
<li>回顾简单线性回归建模问题</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A=torch.arange(<span class="number">1</span>,<span class="number">5</span>).reshape(<span class="number">2</span>,<span class="number">2</span>).<span class="built_in">float</span>()</span><br><span class="line">A</span><br></pre></td></tr></table></figure>




<pre><code>tensor([[1., 2.],
        [3., 4.]])
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(A[:,<span class="number">0</span>],A[:,<span class="number">1</span>],<span class="string">&#x27;o&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>[&lt;matplotlib.lines.Line2D at 0x1f7eff7f160&gt;]
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/output_5_1.png"
                      alt="png"
                ></p>
<ol start="2">
<li>转化为优化问题<br>上述问题除了可以用矩阵方法求解以外，还可以将其转化为最优化问题，然后通过求解最优化问题的方法对其进行求解。最优化问题的转化分为两步。其一是确定优化数值指标，其二是确定优化目标函数。<br>如果我们希望通过一条直线拟合二维平面空间上分布的点，最核心的目标就是希望方程的预测值和真实值相差较小。假设真实的y值用y表示，预测值用$\widehat{y}$表示，带入a、b参数，择优数值表示如下：</li>
</ol>
<table>
<thead>
<tr>
<th align="left">$x^{(i)}$</th>
<th align="left">$y^{(i)}$</th>
<th align="left">$\widehat{y}^{(i)}$</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">a+b</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">4</td>
<td align="left">3a+b</td>
</tr>
</tbody></table>
<p>$\widehat{y}$ 表示对应预测值</p>
<p>$$\widehat{y}_{1} &#x3D; 1 * a + b &#x3D; a + b$$</p>
<p>$$\widehat{y}_{2} &#x3D; 3 * a + b &#x3D; 3a + b$$</p>
<p>因此</p>
<p>$$(y_{1}-\widehat{y}<em>{1})^{2}+(y</em>{2}-\widehat{y}_{2})^{2}&#x3D;(2-a-b)^{2}+(4-3a-b)^{2}$$</p>
<p>上式就是两个点的预测值和真实值的差值平方和，也就是误差平方和——SSE(Sum of the Squard Errors)</p>
<blockquote>
<p>此处我们只带入(1,2)和(3,4)两个点来计算SSE，也就是带入了两条数据来训练y&#x3D;ax+b这个模型。</p>
</blockquote>
<p>当a,b取何值时，SSE取值最小?SSE方程就是我们优化的目标方程（求最小值），因此上述方程也被成为目标函数，同时，SSE代表着真实值和预测值之间的差值(误差平方和)，因此也被成为损失函数(预测值距真实值的损失)。</p>
<blockquote>
<p>换而言之，当SSE取值最小时，a,b的取值就是最终线性回归方程的系数取值</p>
</blockquote>
<blockquote>
<p>目标函数和损失函数并不完全等价，但大多数目标函数都由损失函数构成</p>
</blockquote>
<ol start="3">
<li>最优化问题的求解方法<br>在机器学习领域，大多数优化问题都是围绕目标函数(或者损失函数)进行求解。在上述问题中，我们需要围绕SSE求最小值，SSE是一个关于a和b的二元函数，要求最小值，需要最优化方法，选择优化方法并执行相应计算。</li>
</ol>
<ul>
<li>图形展示目标函数<br>使用Python中matplotlib包和Axes3D函数进行三维图像绘制</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x=np.arange(-<span class="number">1</span>,<span class="number">3</span>,<span class="number">0.05</span>)</span><br><span class="line">y=np.arange(-<span class="number">1</span>,<span class="number">3</span>,<span class="number">0.05</span>)</span><br><span class="line">a,b=np.meshgrid(x,y)</span><br><span class="line">SSE=(<span class="number">2</span>-a-b)**<span class="number">2</span>+(<span class="number">4</span>-<span class="number">3</span>*a-b)**<span class="number">2</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure()</span><br><span class="line">ax=plt.axes(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.plot_surface(a,b,SSE,cmap=<span class="string">&#x27;rainbow&#x27;</span>)</span><br><span class="line">ax.contour(a,b,SSE,zdir=<span class="string">&#x27;z&#x27;</span>,offset=<span class="number">0</span>,cmap=<span class="string">&quot;rainbow&quot;</span>) <span class="comment"># 生成z方向的投影，投到x-y平面</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/output_9_0.png"
                      alt="png"
                ></p>
<ul>
<li>函数的凹凸性<br>绘制$y&#x3D;x^{2}$图像</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x=np.arange(-<span class="number">10</span>,<span class="number">10</span>,<span class="number">0.1</span>)</span><br><span class="line">y=x**<span class="number">2</span></span><br><span class="line">plt.plot(x,y,<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/output_11_0.png"
                      alt="png"
                ></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x=np.arange(-<span class="number">5</span>,<span class="number">5</span>,<span class="number">0.5</span>)</span><br><span class="line">y=x**<span class="number">2</span>+<span class="number">2</span>*x+<span class="number">1</span></span><br><span class="line">plt.plot(x,y,<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/output_12_0.png"
                      alt="png"
                ></p>
<ul>
<li>SSE最小值<br>对于简单线性回归的损失函数，SSE是凸函数，因此对于SSE(a,b)&#x3D;(2-a-b)^2+(4-3a-b)^2而言，最小值点就是a,b两个参数求偏导等于0的点。</li>
</ul>
<p>$$\frac{\partial SSE(a,b)}{\partial a}&#x3D;20a+8b-28&#x3D;0$$</p>
<p>$$\frac{\partial SSE(a,b)}{\partial b}&#x3D;8a+4b-12&#x3D;0$$</p>
<p>所以a&#x3D;1,b&#x3D;1，因此y&#x3D;x+1<br>利用偏导等于0得出的方程组求解线性回归方程参数，就是最小二乘法求解过程。</p>
<ol start="4">
<li>机器学习建模一般流程</li>
</ol>
<ul>
<li>Step 1：提出基本模型<br>本节中，我们使用的直线(y&#x3D;ax+b)去拟合二维平面空间中的点，这条直线就是基本模型，不同的模型能够使用不同的场景，在提出模型时，我们往往会预设一些影响模型结构或者实际判别性能的参数，如简单线性回归中a和b；</li>
<li>Step 2：确定损失函数和目标函数<br>围绕建模的目标，需要设置合理损失函数，并在此基础上设置目标函数，很多情况下，这二者是相同的，这里需要注意，损失函数不是模型，而是模型参数所组成的一个函数。</li>
<li>Step 3：根据目标函数特性，选择优化方法，求解目标函数<br>目标函数既承载了我们优化的目标(让预测值和真实值尽可能接近)，同时也是包含了模型参数的函数，因此，完成建模需要确定参数、优化结果需要预测值尽可能接近真实值这两方面需求就统一到了求解目标函数最小值的过程中了，也就是说，当我们围绕目标函数求解最小值时，也就完成了模型参数的求解。不同类型、不同性质的函数会影响优化方法的选择。在简单线性回归中，由于目标函数是凸函数，我们选取偏导数取值为0的点就是最小值点，进而使用最小二乘法完成a,b的计算，就是通过函数本身的性质进行最优化方法的选取。</li>
</ul>
<h3 id="二、第一个优化算法：最小二乘法"><a href="#二、第一个优化算法：最小二乘法" class="headerlink" title="二、第一个优化算法：最小二乘法"></a>二、第一个优化算法：最小二乘法</h3><ol>
<li><p>最小二乘法的代数表示方法<br> 从更加严格的数学角度出发，最小二乘法有两种表示形式，分别是代数法表示和矩阵表示，我们先看最小二乘法的代数表示方法。首先，假设多元线性方程有如下形式</p>
<p> $$f(x)&#x3D;w_{1}x_{1}+w_{2}x_{2}+\dots+w_{d}x_{d}+b$$</p>
</li>
</ol>
<p>令$w&#x3D;(w_{1},w_{2},\dots w_{d}),x&#x3D;(x_{1},x_{2},\dots x_{d})$则上式可写为</p>
<p>$$f(x)&#x3D;w^{T}x+b$$</p>
<blockquote>
<p>在机器学习领域，线性回归自变量系数一般命名为w，weight的简写，指自变量的权重</p>
</blockquote>
<p>多元线性回归的最小二乘法的代数表示较为复杂，此处先考虑简单线性回归的最小二乘法表示形式，在简单线性回归中，w只包含一个分量，x也只包含一个分量，我们令此时的$ x_{i} $就是对应的自变量的取值。<br>优化目标可写为</p>
<p>$$SSE&#x3D;\sum^{m}<em>{i&#x3D;1}(f(x</em>{i}-y_{i})^{2}&#x3D;E(w,b)$$</p>
<p>通过偏导为0求得最终结果的最小二乘法求解过程为：</p>
<p>$$\frac{\partial SSE(w,b)}{\partial w}&#x3D;2(w\sum^{m}<em>{i&#x3D;1}x</em>{i}^{2}-\sum^{m}<em>{i&#x3D;1}(y</em>{i}-b)x_{i})&#x3D;0$$</p>
<p>$$\frac{\partial SSE(w,b)}{\partial b}&#x3D;2(mb-\sum^{m}<em>{i&#x3D;1}(y</em>{i}-wx_{i}))&#x3D;0$$</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/pytorch/">#pytorch</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/26/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%834-No-Step-Back/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">钢铁雄心4 No Step Back</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/31/%E5%BC%A0%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">张量的线性代数运算</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">云间之龙</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3%E4%B8%8E%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-text">基本优化思想与最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E5%8D%95%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BB%BA%E6%A8%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">一、简单线性回归的机器学习建模思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%EF%BC%9A%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-text">二、第一个优化算法：最小二乘法</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
