<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="云间之龙">
    
    <title>
        
            std::ref、引用和智能指针在std::bind和lambda中的使用区别记录 |
        
        云间小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xmcchv.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"云间小栈","author":"云间之龙","url":"https://xmcchv.github.io","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags  || fa-solid fa-tags","下载站":"https://xmcchv.vercel.app/zh-CN/ || fa-solid fa-download","About":"/about  || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"凡心所向，素履所往；生如逆旅，一苇以航","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xmcchv"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"stay hungry, stay foolish","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2021,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               云间小栈
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://xmcchv.vercel.app/zh-cn/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-download"></i>
                                
                                下载站
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://xmcchv.vercel.app/zh-cn/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-download"></i>
                                </span>
                            
                            下载站
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        std::ref、引用和智能指针在std::bind和lambda中的使用区别记录
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">云间之龙</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-02 22:08</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Aug 02 2025 22:09:08 GMT+0800">2025-08-02 22:09</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h2>
<p>  本人在写代码的时候用到这方面的内容，具体情况是有四个雷达和相机融合的数据时间同步的进到callback，然后要同时处理雷达点云的转换，以及雷达点到图像上的映射。我的写法使用了线程池，将处理过程写成lambda函数添加进线程池任务。但在我写的时候遇到了ref,取地址，智能指针在里面该怎么用的疑惑，记录一下。</p>
<ol>
<li>雷达点云转换<br />
这个比较简单就是，ros的convertmsg，我这是还有其他处理，再封了一层函数。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::future&lt;pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&gt; mfuture1 = mthreadPool-&gt;<span class="built_in">enqueue</span>([<span class="keyword">this</span>,pcl1]() -&gt; pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">ConvertLidarMsg</span>(<span class="keyword">this</span>-&gt;xyzi1, <span class="keyword">this</span>-&gt;mLidarQueue1, pcl1);&#125;);</span><br><span class="line">std::future&lt;pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&gt; mfuture2 = mthreadPool-&gt;<span class="built_in">enqueue</span>([<span class="keyword">this</span>,pcl2]() -&gt; pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">ConvertLidarMsg</span>(<span class="keyword">this</span>-&gt;xyzi2, <span class="keyword">this</span>-&gt;mLidarQueue2, pcl2);&#125;);</span><br><span class="line">std::future&lt;pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&gt; mfuture3 = mthreadPool-&gt;<span class="built_in">enqueue</span>([<span class="keyword">this</span>,pcl3]() -&gt; pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">ConvertLidarMsg</span>(<span class="keyword">this</span>-&gt;xyzi3, <span class="keyword">this</span>-&gt;mLidarQueue3, pcl3);&#125;);</span><br><span class="line">std::future&lt;pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&gt; mfuture4 = mthreadPool-&gt;<span class="built_in">enqueue</span>([<span class="keyword">this</span>,pcl4]() -&gt; pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">ConvertLidarMsg</span>(<span class="keyword">this</span>-&gt;xyzi4, <span class="keyword">this</span>-&gt;mLidarQueue4, pcl4);&#125;);</span><br></pre></td></tr></table></figure>
<p>这里传入this即可在lambda函数体中使用当前类中的成员变量了。然后pcd1是一个智能指针，所以直接传即可。如果是其他变量的话就会默认拷贝进去，这个地方不当心就会出浅拷贝问题。</p>
<ol start="2">
<li>雷达到图像的映射<br />
这一块对每张图要做语义分割，然后转成灰度图；将雷达点映射到灰度图上作为该点的语义信息；转换的点云还要经过一个变换矩阵统一到一个坐标系中。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::future&lt;<span class="type">void</span>&gt; fusiontask4 = mthreadPool-&gt;<span class="built_in">enqueue</span>([<span class="keyword">this</span>]() -&gt; <span class="type">void</span> &#123;</span><br><span class="line">   cv::Mat segmap4 = <span class="keyword">this</span>-&gt;mpSegment-&gt;<span class="built_in">createSegmentationMap</span>(<span class="keyword">this</span>-&gt;mpSegment-&gt;vecResult[<span class="number">3</span>], cv::<span class="built_in">Size</span>(<span class="keyword">this</span>-&gt;rgb4.cols, <span class="keyword">this</span>-&gt;rgb4.rows));</span><br><span class="line">   <span class="keyword">this</span>-&gt;pcd4 = <span class="keyword">this</span>-&gt;<span class="built_in">GeneratePointCloudinLidar</span>(segmap4, <span class="keyword">this</span>-&gt;pcd4,</span><br><span class="line">       <span class="keyword">this</span>-&gt;mvLidarDeviceList[<span class="number">3</span>]-&gt;<span class="built_in">GetIntrisicMatrix</span>(), <span class="keyword">this</span>-&gt;mvLidarDeviceList[<span class="number">3</span>]-&gt;<span class="built_in">GetDistortMatrix</span>(),<span class="keyword">this</span>-&gt;mvLidarDeviceList[<span class="number">3</span>]-&gt;<span class="built_in">GetExtrisicMatrix</span>());</span><br><span class="line">   Converter::<span class="built_in">transformXYZIPointCloud</span>(<span class="keyword">this</span>-&gt;pcd4, <span class="keyword">this</span>-&gt;Twc4);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个就比较简单了，看起来代码多，其实传入this之后，内部全部使用this指针即可。</p>
<h2 id="二-在-stdbind-lambda-普通函数中的使用区别"><a class="markdownIt-Anchor" href="#二-在-stdbind-lambda-普通函数中的使用区别"></a> 二、在 std::bind、Lambda、普通函数中的使用区别</h2>
<p>以下是三者核心区别的对比表格：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>std::ref（引用包装）</th>
<th>原生引用 T&amp;</th>
<th>std::shared_ptr<T></th>
<th>std::unique_ptr<T></th>
</tr>
</thead>
<tbody>
<tr>
<td>本质</td>
<td>生成 reference_wrapper 对象</td>
<td>变量的别名</td>
<td>共享所有权的智能指针</td>
<td>独占所有权的智能指针</td>
</tr>
<tr>
<td>所有权语义</td>
<td>❌ 无所有权</td>
<td>❌ 无所有权</td>
<td>✅ 共享所有权</td>
<td>✅ 独占所有权</td>
</tr>
<tr>
<td>能否为空 (Nullable)</td>
<td>❌ 不能（必须绑定对象）</td>
<td>❌ 不能</td>
<td>✅ 可以 (nullptr)</td>
<td>✅ 可以 (nullptr)</td>
</tr>
<tr>
<td>线程安全性</td>
<td>❌ 需手动同步</td>
<td>❌ 需手动同步</td>
<td>✅ 引用计数线程安全</td>
<td>❌ 需手动转移所有权</td>
</tr>
<tr>
<td>生命周期管理</td>
<td>❌ 依赖外部对象</td>
<td>❌ 依赖外部对象</td>
<td>✅ 自动释放</td>
<td>✅ 自动释放</td>
</tr>
<tr>
<td>重新绑定</td>
<td>❌ 不能</td>
<td>❌ 不能</td>
<td>✅ 可重置指向新对象</td>
<td>✅ 可移动转移所有权</td>
</tr>
<tr>
<td>典型用途</td>
<td>1. std::bind 保持引用 <br> 2. 存储引用到容器</td>
<td>函数参数/返回值优化</td>
<td>跨线程共享数据</td>
<td>独占资源管理</td>
</tr>
<tr>
<td>跨线程传递</td>
<td>❌ 不安全</td>
<td>❌ 不安全</td>
<td>✅ 安全</td>
<td>❌ 需移动语义</td>
</tr>
<tr>
<td>延长对象生命周期</td>
<td>❌ 不能</td>
<td>❌ 不能</td>
<td>✅ 能</td>
<td>✅ 能（但独占）</td>
</tr>
<tr>
<td>修改原对象</td>
<td>✅ 能</td>
<td>✅ 能</td>
<td>✅ 能</td>
<td>✅ 能</td>
</tr>
</tbody>
</table>
<h3 id="1-stdref-的使用场景"><a class="markdownIt-Anchor" href="#1-stdref-的使用场景"></a> 1. std::ref 的使用场景</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>&amp; x)</span></span>;</span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通函数调用无需包装</span></span><br><span class="line"><span class="built_in">foo</span>(std::<span class="built_in">ref</span>(a));  <span class="comment">// 错误：不能将 reference_wrapper 传给 int&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> task = std::<span class="built_in">bind</span>(update, val); <span class="comment">// 无效</span></span><br><span class="line"><span class="built_in">task</span>(); <span class="comment">// val 仍为 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// std::bind 必须显式包装引用</span></span><br><span class="line"><span class="keyword">auto</span> task = std::<span class="built_in">bind</span>(foo, std::<span class="built_in">ref</span>(a)); </span><br><span class="line"><span class="built_in">task</span>(); <span class="comment">// 修改原变量 a</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda 中通常不需要（优先用 [&amp;]）</span></span><br><span class="line"><span class="keyword">auto</span> lambda = [&amp;a]() &#123; <span class="built_in">foo</span>(a); &#125;; </span><br></pre></td></tr></table></figure>
<h3 id="2-智能指针的使用场景"><a class="markdownIt-Anchor" href="#2-智能指针的使用场景"></a> 2. 智能指针的使用场景</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ptr = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda 捕获智能指针（共享所有权）</span></span><br><span class="line"><span class="keyword">auto</span> lambda = [ptr]() &#123; </span><br><span class="line">    std::cout &lt;&lt; *ptr; <span class="comment">// 安全：ptr 的生命周期由引用计数保证</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// std::bind 直接传递（自动处理所有权）</span></span><br><span class="line"><span class="keyword">auto</span> task = std::<span class="built_in">bind</span>([](std::shared_ptr&lt;<span class="type">int</span>&gt; p) &#123;&#125;, ptr);</span><br></pre></td></tr></table></figure>
<h3 id="3-原生引用的限制"><a class="markdownIt-Anchor" href="#3-原生引用的限制"></a> 3. 原生引用的限制</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>&amp; ref = a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误示例：跨线程传递原生引用</span></span><br><span class="line">std::<span class="built_in">thread</span>([&amp;ref]() &#123; ref++; &#125;).<span class="built_in">detach</span>(); <span class="comment">// ❌ 危险！可能悬垂引用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确做法：改用智能指针</span></span><br><span class="line"><span class="keyword">auto</span> shared_a = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(a);</span><br><span class="line">std::<span class="built_in">thread</span>([shared_a]() &#123; (*shared_a)++; &#125;).<span class="built_in">join</span>(); <span class="comment">// ✅ 安全</span></span><br></pre></td></tr></table></figure>
<h2 id="三-lambda-函数中传递不同类型值的几种方法总结"><a class="markdownIt-Anchor" href="#三-lambda-函数中传递不同类型值的几种方法总结"></a> 三、Lambda 函数中传递不同类型值的几种方法总结</h2>
<ol>
<li>按值捕获（[=] 或 [var]）<br />
适用类型：基本类型（int, float）、小型结构体、需要副本的对象。<br />
特点：创建变量的副本，Lambda 内修改不影响外部变量。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">auto</span> lambda = [x]() &#123; </span><br><span class="line">    <span class="comment">// 捕获的是 x 的副本， mutable 修改的也是副本</span></span><br><span class="line">    std::cout &lt;&lt; x; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>按引用捕获（[&amp;] 或 [&amp;var]）<br />
适用类型：大型对象（如 cv::Mat）、需要修改外部变量时。<br />
特点：直接引用外部变量，无拷贝开销，但需确保 Lambda 执行时变量仍有效。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; data = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> lambda = [&amp;data]() &#123; </span><br><span class="line">    data.<span class="built_in">push_back</span>(<span class="number">4</span>); <span class="comment">// 修改原数据</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>捕获智能指针（std::shared_ptr/std::unique_ptr）<br />
适用类型：需要跨线程共享或管理动态对象的生命周期。<br />
特点：自动管理内存，避免悬垂指针。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ptr = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line"><span class="keyword">auto</span> lambda = [ptr]() &#123; </span><br><span class="line">    std::cout &lt;&lt; *ptr; <span class="comment">// 安全：ptr 的引用计数增加</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// std::unique_ptr 需移动捕获（所有权转移）</span></span><br><span class="line"><span class="keyword">auto</span> uptr = std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">100</span>);</span><br><span class="line"><span class="keyword">auto</span> lambda = [uptr = std::<span class="built_in">move</span>(uptr)]() &#123; <span class="comment">/* 使用 uptr */</span> &#125;;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>捕获 std::ref 包装的引用<br />
适用场景：需要将引用存储到容器或延迟调用（如 std::bind）。<br />
特点：显式包装引用，但生命周期仍需手动管理。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">auto</span> ref_a = std::<span class="built_in">ref</span>(a);</span><br><span class="line"><span class="keyword">auto</span> lambda = [ref_a]() &#123; </span><br><span class="line">    ref_a.<span class="built_in">get</span>()++; <span class="comment">// 修改原变量 a</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>捕获成员变量（通过 this 或局部引用）<br />
适用类型：类成员变量。<br />
特点：需通过 this 或局部变量间接捕获。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    <span class="type">int</span> value = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">getLambda</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">this</span>]() &#123; std::cout &lt;&lt; value; &#125;; <span class="comment">// 捕获 this</span></span><br><span class="line">        <span class="comment">// 或通过局部引用：</span></span><br><span class="line">        <span class="comment">// int&amp; ref_val = value;</span></span><br><span class="line">        <span class="comment">// return [&amp;ref_val]() &#123; std::cout &lt;&lt; ref_val; &#125;;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里的value编译器会自动写成this-&gt;value，根据c++命名查找规则，只写value时会优先使用局部变量。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">getLambda</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="type">int</span> value = <span class="number">10</span>;</span><br><span class="line">       <span class="keyword">return</span> [<span class="keyword">this</span>]() &#123; </span><br><span class="line">       	std::cout &lt;&lt; value; <span class="comment">// value 10</span></span><br><span class="line">       	std::cout &lt;&lt; <span class="keyword">this</span>-&gt;value; </span><br><span class="line">       &#125;; </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                std::ref、引用和智能指针在std::bind和lambda中的使用区别记录
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/08/02/std-ref、引用和智能指针在std-bind和lambda中的使用区别记录/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">云间之龙</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-08-02 22:08</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/20/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
                                   title="多传感器时间同步问题记录"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">多传感器时间同步问题记录</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="nav-text"> 一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9C%A8-stdbind-lambda-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB"><span class="nav-text"> 二、在 std::bind、Lambda、普通函数中的使用区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-stdref-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text"> 1. std::ref 的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text"> 2. 智能指针的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8E%9F%E7%94%9F%E5%BC%95%E7%94%A8%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text"> 3. 原生引用的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-lambda-%E5%87%BD%E6%95%B0%E4%B8%AD%E4%BC%A0%E9%80%92%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E5%80%BC%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-text"> 三、Lambda 函数中传递不同类型值的几种方法总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">云间之龙</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="nav-text"> 一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9C%A8-stdbind-lambda-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB"><span class="nav-text"> 二、在 std::bind、Lambda、普通函数中的使用区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-stdref-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text"> 1. std::ref 的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text"> 2. 智能指针的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8E%9F%E7%94%9F%E5%BC%95%E7%94%A8%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text"> 3. 原生引用的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-lambda-%E5%87%BD%E6%95%B0%E4%B8%AD%E4%BC%A0%E9%80%92%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E5%80%BC%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-text"> 三、Lambda 函数中传递不同类型值的几种方法总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
