<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="远方">
    
    <title>
        
            RANSAC简介 |
        
        云间小栈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xmcchv.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"凡心所向，素履所往；生如逆旅，一苇以航"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                云间小栈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">RANSAC简介</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">远方</span>
                        
                            <span class="author-label">融合</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-03-20 09:42:25
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/RANSAC/">RANSAC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、RANSAC理论介绍"><a href="#一、RANSAC理论介绍" class="headerlink" title="一、RANSAC理论介绍"></a>一、RANSAC理论介绍</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xingshansi/p/6763668.html" >参考链接<i class="fas fa-external-link-alt"></i></a></p>
<p>普通最小二乘是保守派：在现有数据下，如何实现最优。是从一个整体误差最小的角度去考虑，尽量谁也不得罪。</p>
<p>RANSAC是改革派：首先假设数据具有某种特性（目的），为了达到目的，适当割舍一些现有的数据。</p>
<p>给出最小二乘拟合（红线）、RANSAC（绿线）对于一阶直线、二阶曲线的拟合对比：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.5luydudggb80.png"
                      alt="image"
                ></p>
<p>可以看到RANSAC可以很好的拟合。RANSAC可以理解为一种采样的方式，所以对于多项式拟合、混合高斯模型（GMM）等理论上都是适用的。</p>
<p>RANSAC的算法大致可以表述为（来自wikipedia）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Given:</span><br><span class="line">    data – a set of observed data points</span><br><span class="line">    model – a model that can be fitted to data points</span><br><span class="line">    n – the minimum number of data values required to fit the model</span><br><span class="line">    k – the maximum number of iterations allowed in the algorithm</span><br><span class="line">    t – a threshold value for determining when a data point fits a model</span><br><span class="line">    d – the number of close data values required to assert that a model fits well to data</span><br><span class="line"></span><br><span class="line">Return:</span><br><span class="line">    bestfit – model parameters which best fit the data (or nul if no good model is found)</span><br><span class="line"></span><br><span class="line">iterations = 0</span><br><span class="line">bestfit = nul</span><br><span class="line">besterr = something really large</span><br><span class="line">while iterations &lt; k &#123;</span><br><span class="line">    maybeinliers = n randomly selected values from data</span><br><span class="line">    maybemodel = model parameters fitted to maybeinliers</span><br><span class="line">    alsoinliers = empty set</span><br><span class="line">    for every point in data not in maybeinliers &#123;</span><br><span class="line">        if point fits maybemodel with an error smaller than t</span><br><span class="line">             add point to alsoinliers</span><br><span class="line">    &#125;</span><br><span class="line">    if the number of elements in alsoinliers is &gt; d &#123;</span><br><span class="line">        % this implies that we may have found a good model</span><br><span class="line">        % now test how good it is</span><br><span class="line">        bettermodel = model parameters fitted to all points in maybeinliers and alsoinliers</span><br><span class="line">        thiserr = a measure of how well model fits these points</span><br><span class="line">        if thiserr &lt; besterr &#123;</span><br><span class="line">            bestfit = bettermodel</span><br><span class="line">            besterr = thiserr</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    increment iterations</span><br><span class="line">&#125;</span><br><span class="line">return bestfit</span><br></pre></td></tr></table></figure>

<p>RANSAC简化版的思路就是：</p>
<p>第一步：假定模型（如直线方程），并随机抽取Nums个（以2个为例）样本点，对模型进行拟合：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.3lhhyuj4cb80.png"
                      alt="image"
                ></p>
<p>第二步：由于不是严格线性，数据点都有一定波动，假设容差范围为：sigma，找出距离拟合曲线容差范围内的点，并统计点的个数：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.2ihlkqruur60.png"
                      alt="image"
                ></p>
<p>第三步：重新随机选取Nums个点，重复第一步~第二步的操作，直到结束迭代：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.68l3bxf0duo0.png"
                      alt="image"
                ></p>
<p>第四步：每一次拟合后，容差范围内都有对应的数据点数，找出数据点个数最多的情况，就是最终的拟合结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.170novhp9mu8.png"
                      alt="image"
                ></p>
<p>至此：完成了RANSAC的简化版求解。</p>
<ul>
<li>每一次随机样本数Nums的选取：如二次曲线最少需要3个点确定，一般来说，Nums少一些易得出较优结果；</li>
<li>抽样迭代次数Iter的选取：即重复多少次抽取，就认为是符合要求从而停止运算？太多计算量大，太少性能可能不够理想；</li>
<li>容差Sigma的选取：sigma取大取小，对最终结果影响较大；</li>
</ul>
<p>算法的求解过程如下：</p>
<ul>
<li>首先从数据集中随机选出一组局内点（其数目要保证能够求解出模型的所有参数），计算出一套模型参数。</li>
<li>用得到的模型去测试其他所有的数据点，如果某点的误差在设定的误差阈值之内，就判定其为局内点，否则为局外点，只保留目前为止局内点数目最多的模型，将其记录为最佳模型。</li>
<li>重复执行1,2步足够的次数（即达到预设的迭代次数）后，使用最佳模型对应的局内点来最终求解模型参数，该步可以使用最小二乘法等优化算法。</li>
<li>最后可以通过估计局内点与模型的错误率来评估模型。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(<span class="number">0</span>,<span class="string">&#x27;defaultfigurecolor&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">%Generate data</span><br><span class="line">param = [<span class="number">3</span> <span class="number">2</span>]</span><br><span class="line">npa = length(param)</span><br><span class="line">x = -<span class="number">20</span>:<span class="number">20</span></span><br><span class="line">y = param*[x; ones(<span class="number">1</span>,length(x))]+<span class="number">3</span>*randn(<span class="number">1</span>,length(x))</span><br><span class="line">data = [x randi(<span class="number">20</span>,<span class="number">1</span>,<span class="number">30</span>);...</span><br><span class="line">    y randi(<span class="number">20</span>,<span class="number">1</span>,<span class="number">30</span>)]</span><br><span class="line">%figure</span><br><span class="line">figure</span><br><span class="line">subplot <span class="number">221</span></span><br><span class="line">plot(data(<span class="number">1</span>,:),data(<span class="number">2</span>,:),<span class="string">&#x27;k*&#x27;</span>);hold on</span><br><span class="line">%Ordinary least square mean</span><br><span class="line">p = polyfit(data(<span class="number">1</span>,:),data(<span class="number">2</span>,:),npa-<span class="number">1</span>)</span><br><span class="line"><span class="comment"># polyfit</span></span><br><span class="line"><span class="comment"># numpy.polyfit(x, y, deg, rcond=None, full=False, w=None, cov=False)</span></span><br><span class="line"><span class="comment"># Fit a polynomial p(x) = p[0] * x**deg + ... + p[deg] of degree deg to points (x, y). Returns a vector of coefficients p that minimises the squared error in the order deg, deg-1, … 0.</span></span><br><span class="line"></span><br><span class="line">flms = polyval(p,x)</span><br><span class="line">plot(x,flms,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;linewidth&#x27;</span>,<span class="number">2</span>);hold on</span><br><span class="line">title(<span class="string">&#x27;最小二乘拟合&#x27;</span>)</span><br><span class="line"></span><br><span class="line">%Ransac</span><br><span class="line">Iter = <span class="number">100</span></span><br><span class="line">sigma = <span class="number">1</span></span><br><span class="line">Nums = <span class="number">2</span></span><br><span class="line">%number select</span><br><span class="line">res = zeros(Iter,npa+<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>:Iter</span><br><span class="line">idx = randperm(size(data,<span class="number">2</span>),Nums)</span><br><span class="line"><span class="keyword">if</span> diff(idx) ==<span class="number">0</span></span><br><span class="line">   <span class="keyword">continue</span></span><br><span class="line">end</span><br><span class="line">sample = data(:,idx);</span><br><span class="line">pest = polyfit(sample(<span class="number">1</span>,:),sample(<span class="number">2</span>,:),npa-<span class="number">1</span>);%parameter estimate</span><br><span class="line">res(i,<span class="number">1</span>:npa) = pest</span><br><span class="line">res(i,npa+<span class="number">1</span>) = numel(find(<span class="built_in">abs</span>(polyval(pest,data(<span class="number">1</span>,:))-data(<span class="number">2</span>,:))&lt;sigma));</span><br><span class="line">end</span><br><span class="line">[~,pos] = <span class="built_in">max</span>(res(:,npa+<span class="number">1</span>))</span><br><span class="line">pest = res(pos,<span class="number">1</span>:npa)</span><br><span class="line">fransac = polyval(pest,x)</span><br><span class="line">%figure</span><br><span class="line">subplot <span class="number">222</span></span><br><span class="line">plot(data(<span class="number">1</span>,:),data(<span class="number">2</span>,:),<span class="string">&#x27;k*&#x27;</span>)</span><br><span class="line">plot(x,flms,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;linewidth&#x27;</span>,<span class="number">2</span>)</span><br><span class="line">plot(x,fransac,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;linewidth&#x27;</span>,<span class="number">2</span>)</span><br><span class="line">title(<span class="string">&#x27;RANSAC&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h2 id="二、RANSAC应用简介"><a href="#二、RANSAC应用简介" class="headerlink" title="二、RANSAC应用简介"></a>二、RANSAC应用简介</h2><p>RANSAC其实就是一种采样方式，例如在图像拼接（Image stitching）技术中：</p>
<p>第一步：预处理后（据说桶形变换，没有去了解过）提取图像特征（如SIFT）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.75ko0aiajj00.png"
                      alt="image"
                ></p>
<p>第二步：特征点进行匹配，可利用归一化互相关(Normalized Cross Correlation method, NCC)等方法。</p>
<p>但这个时候会有很多匹配错误的点：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.5ufxnzd13kk0.png"
                      alt="image"
                ></p>
<p>这就好比拟合曲线，有很多的误差点，这个时候就想到了RANSAC算法：我不要再兼顾所有了，每次选取Nums个点匹配 → 计算匹配后容差范围内的点数 → 重复实验，迭代结束后，找出点数最多的情况，就是最优的匹配。 </p>
<p>利用RANSAC匹配：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.jnz08yzmank.png"
                      alt="image"
                ></p>
<p>第三步：图像拼接，这个就涉及拼接技术了，直接给出结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/xmcchv/imagebase@main/image.1dn8ibtpada8.png"
                      alt="image"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：RANSAC简介</li>
        <li>本文作者：远方</li>
        <li>创建时间：2022-03-20 09:42:25</li>
        <li>
            本文链接：https://xmcchv.github.io/2022/03/20/RANSAC简介/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/28/direct-stereo-slam%E5%BC%80%E6%BA%90%E7%AE%97%E6%B3%95%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">direct_stereo_slam开源算法记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/26/ESP8266-nodemcu-%E5%BC%95%E8%84%9A%E5%92%8CI2C%E7%9A%84%E5%9D%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ESP8266(nodemcu)引脚和I2C的坑</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">远方</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81RANSAC%E7%90%86%E8%AE%BA%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、RANSAC理论介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81RANSAC%E5%BA%94%E7%94%A8%E7%AE%80%E4%BB%8B"><span class="nav-text">二、RANSAC应用简介</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
